API_URL= http://localhost:8002/v1/


CLIENT_ID = 1007285704729-4u8op9rfg0sh7rvqs7e95e8h1p5hemmt.apps.googleusercontent.com
CI = false

RAZORPAY_KEY_ID = rzp_test_sD259Ct39v0khJ
RAZORPAY_KEY_SEC = drojGJx7QpSmO56C2iNka99o

LOCAL_STORE_ENC_KEY = akashpra@123

FIREBASE_API_KEY = BDxjWk2h9kJrUyBUNaMCqBZI8JnrChOvJam51hRFpB4iRahaWs8EsmZ1rSWXPWs5S4hw-k77UXwkbpxFyOej25M


F_APPID= 1340793996526285
F_SECID = a3afe566c39d6753c55370807197aef7